SQL Server 2014:
实例ID:MSSQLSERVER2014,混合模式,密码:xxgcb306,控制器名称：sqlserver2014controller


Adobe Premiere Pro CC 2017
Photoshop CC 2019
未激活

apache-tomcat-8.5.63-windows-x64
端口号：8088，服务名称：Tomcat8，启动方式，系统托盘图标手动启动，JDK1.8
安装路径：C:\Program Files\Apache Software Foundation\Tomcat 8.5

MySQL8.5：
端口号：3306，用户名：root，密码：123456，服务名：MySQL80，启动方式：开机自启动


Python 3.5 (32-bit
安装路径：C:\Users\B306\AppData\Local\Programs\Python\Python35-32

Python 3.6 (64-bit)，默认
安装路径：C:\Users\B306\AppData\Local\Programs\Python\Python36

Python 3.8 (32-bit)
安装路径：C:\Users\B306\AppData\Local\Programs\Python\Python38-32


redhat linux enterprise 5
用户名：root，口令：redhat
CentOS 64位
口令：centos